{
  "name": "time",
  "version": "1.1.4",
  "description": "[DEPRECATED — используй dodo-time] Time (Mattermost) API client — чтение каналов, сообщений, тредов",
  "author": {
    "name": "AI Hub Contributors"
  }
}
